services:
  app:
    container_name: mlui-app-dev
    build:
      context: ./
      args:
        - APP_ENV=DEV
    ports:
      - "8501:8501"
    volumes:
      - ./src/:/opt/app/src
      - ./docs/:/opt/app/docs
      - ./tests/:/opt/app/tests
